<?xml version="1.0" encoding="utf-8"?>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <!-- 테두리 내부 색상 설정 -->
        <solid android:color="#10000000" />

        <!-- 테두리 내부 여백 설정 -->
        <padding
            android:bottom="3dp"
            android:left="3dp"
            android:right="3dp"
            android:top="3dp" />

        <!-- 테두리 설정: 두께, 색상 -->
        <stroke
            android:width="1dp"
            android:color="@android:color/black" />

    </shape>
