<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30dp"
            android:text="Udate Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:text="Start Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="onClick"
            android:textColor="#000000"
            android:id="@+id/startText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:text="End Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="onClick"
            android:textColor="#000000"
            android:id="@+id/endText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:text="Event Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="onClick"
            android:textColor="#000000"
            android:id="@+id/textText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="UPDATE EVENT"
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="DELETE EVENT"
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>