vendor_name = ModelSim
source_file = 1, D:/MyProject/SmartClock/clk_50m_1k.vhd
source_file = 1, D:/MyProject/SmartClock/clk_50m_100k.vhd
source_file = 1, D:/MyProject/SmartClock/SmartClock.vhd
source_file = 1, D:/MyProject/SmartClock/clock.vhd
source_file = 1, D:/MyProject/SmartClock/alarm.vhd
source_file = 1, D:/MyProject/SmartClock/lcd.vhd
source_file = 1, D:/MyProject/SmartClock/piezo.vhd
source_file = 1, D:/MyProject/SmartClock/uart.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/MyProject/SmartClock/db/SmartClock.cbx.xml
design_name = SmartClock
instance = comp, \seg_com[0]~output\, seg_com[0]~output, SmartClock, 1
instance = comp, \seg_com[1]~output\, seg_com[1]~output, SmartClock, 1
instance = comp, \seg_com[2]~output\, seg_com[2]~output, SmartClock, 1
instance = comp, \seg_com[3]~output\, seg_com[3]~output, SmartClock, 1
instance = comp, \seg_com[4]~output\, seg_com[4]~output, SmartClock, 1
instance = comp, \seg_com[5]~output\, seg_com[5]~output, SmartClock, 1
instance = comp, \seg_com[6]~output\, seg_com[6]~output, SmartClock, 1
instance = comp, \seg_com[7]~output\, seg_com[7]~output, SmartClock, 1
instance = comp, \seg_out[0]~output\, seg_out[0]~output, SmartClock, 1
instance = comp, \seg_out[1]~output\, seg_out[1]~output, SmartClock, 1
instance = comp, \seg_out[2]~output\, seg_out[2]~output, SmartClock, 1
instance = comp, \seg_out[3]~output\, seg_out[3]~output, SmartClock, 1
instance = comp, \seg_out[4]~output\, seg_out[4]~output, SmartClock, 1
instance = comp, \seg_out[5]~output\, seg_out[5]~output, SmartClock, 1
instance = comp, \seg_out[6]~output\, seg_out[6]~output, SmartClock, 1
instance = comp, \seg_out[7]~output\, seg_out[7]~output, SmartClock, 1
instance = comp, \e~output\, e~output, SmartClock, 1
instance = comp, \rs~output\, rs~output, SmartClock, 1
instance = comp, \rw~output\, rw~output, SmartClock, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, SmartClock, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, SmartClock, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, SmartClock, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, SmartClock, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, SmartClock, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, SmartClock, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, SmartClock, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, SmartClock, 1
instance = comp, \bell~output\, bell~output, SmartClock, 1
instance = comp, \tx~output\, tx~output, SmartClock, 1
instance = comp, \clk_50m~input\, clk_50m~input, SmartClock, 1
instance = comp, \send_req~input\, send_req~input, SmartClock, 1
instance = comp, \rx~input\, rx~input, SmartClock, 1
