<resources>

    <style name="Theme.AppCompat.Translucent">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>

        <item name="android:background">#00000000</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorWhiteDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
