# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 14:32:00  December 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SmartClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY SmartClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:00  DECEMBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB18 -to bell
set_instance_assignment -name IO_STANDARD "2.5 V" -to bell
set_location_assignment PIN_AB11 -to clk_50m
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_50m
set_location_assignment PIN_D10 -to e
set_instance_assignment -name IO_STANDARD "2.5 V" -to e
set_location_assignment PIN_H11 -to lcd_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[7]
set_location_assignment PIN_G9 -to lcd_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[6]
set_location_assignment PIN_G11 -to lcd_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[5]
set_location_assignment PIN_F9 -to lcd_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[4]
set_location_assignment PIN_G8 -to lcd_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[3]
set_location_assignment PIN_G10 -to lcd_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[2]
set_location_assignment PIN_F8 -to lcd_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[1]
set_location_assignment PIN_F10 -to lcd_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[0]
set_location_assignment PIN_J3 -to push
set_instance_assignment -name IO_STANDARD "2.5 V" -to push
set_location_assignment PIN_E9 -to rs
set_instance_assignment -name IO_STANDARD "2.5 V" -to rs
set_location_assignment PIN_E10 -to rw
set_instance_assignment -name IO_STANDARD "2.5 V" -to rw
set_location_assignment PIN_C7 -to rx
set_instance_assignment -name IO_STANDARD "2.5 V" -to rx
set_location_assignment PIN_H8 -to seg_com[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com[7]
set_location_assignment PIN_G5 -to seg_com[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com[6]
set_location_assignment PIN_F2 -to seg_com[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com[5]
set_location_assignment PIN_E3 -to seg_com[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com[4]
set_location_assignment PIN_K8 -to seg_com[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com[3]
set_location_assignment PIN_J5 -to seg_com[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com[2]
set_location_assignment PIN_J6 -to seg_com[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com[1]
set_location_assignment PIN_J7 -to seg_com[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com[0]
set_location_assignment PIN_H7 -to seg_out[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_out[7]
set_location_assignment PIN_H6 -to seg_out[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_out[6]
set_location_assignment PIN_H5 -to seg_out[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_out[5]
set_location_assignment PIN_J8 -to seg_out[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_out[4]
set_location_assignment PIN_H10 -to seg_out[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_out[3]
set_location_assignment PIN_B2 -to seg_out[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_out[2]
set_location_assignment PIN_C2 -to seg_out[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_out[1]
set_location_assignment PIN_D2 -to seg_out[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_out[0]
set_location_assignment PIN_E4 -to sw_restn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw_restn
set_location_assignment PIN_C6 -to tx
set_instance_assignment -name IO_STANDARD "2.5 V" -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE uart_test.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE SmartClock.vhd
set_global_assignment -name VHDL_FILE piezo.vhd
set_global_assignment -name VHDL_FILE lcd_display.vhd
set_global_assignment -name VHDL_FILE lcd.vhd
set_global_assignment -name VHDL_FILE d_Watch.vhd
set_global_assignment -name VHDL_FILE D_7SEG.vhd
set_global_assignment -name VHDL_FILE clock.vhd
set_global_assignment -name VHDL_FILE clk_50m_1k.vhd
set_global_assignment -name VHDL_FILE clk_50m_100k.vhd
set_global_assignment -name VHDL_FILE alarm.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"