<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20dp"
        android:text="Input Event Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:id="@+id/dialogEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="INPUT TEXT"
        android:textSize="20dp"
        android:id="@+id/dialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>