<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="524dp"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:text="확인" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn1"
            android:layout_gravity="right"
            android:text="취소" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="center"
            android:text="시간 설정"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="120dp"
            android:textColor="#ffffffff"
            android:text="                                      On/Off"
            android:paddingRight="120dp" />

        <RadioButton
            android:id="@+id/txt_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn1"
            android:gravity="center"
            android:text="10초"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/txt_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn1"
            android:gravity="center"
            android:text="20초"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/txt_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn1"
            android:gravity="center"
            android:text="30초"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/txt_title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn1"
            android:gravity="center"
            android:text="40초"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/txt_title5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn1"
            android:gravity="center"
            android:text="50초"
            android:textColor="@android:color/black" />


    </LinearLayout>




</FrameLayout>

